# spring-boot-k8s-hpa

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
kube/: deployment.yaml  frontend.yaml  hpa.yaml  queue.yaml
kube/deployment/: backend.yaml  frontend.yaml  queue.yaml
monitoring/: Makefile
monitoring/custom-metrics-api/: cm-adapter-serving-certs.yaml  custom-metrics-apiserver-deployment.yaml
monitoring/metrics-server/: metrics-server-deployment.yaml  resource-reader.yaml
monitoring/prometheus/: prometheus-rbac.yaml
react/: .codacy.yml  .eslintrc.json  .stylelintrc.yml  README.md
src/main/java/com/learnk8s/app/: SpringBootApplication.java  SpringBootRedisJedispoolApplication.java
src/main/java/com/learnk8s/app/config/: RedisConfig.java
src/main/java/com/learnk8s/app/controller/: HelloController.java
src/main/java/com/learnk8s/app/model/: Ticket.java
src/main/java/com/learnk8s/app/queue/: QueueConfig.java  QueueService.java
src/main/java/com/learnk8s/app/service/: QueueService.java  QueueServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/templates/: home.html  layout.html  success.html
src/test/java/com/learnk8s/app/: SpringBootApplicationTests.java  SpringBootRedisJedispoolApplicationTests.java
src/test/java/com/learnk8s/app/service/: QueueServiceImplTest.java  QueueServiceServiceImplTest.java
